<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-100%, 0, 0); }
      }
      .tcontainer{
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: maroon;
      }
      .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 50s;
      }
      .ticker-move:hover{
        animation-play-state: paused;
      }
      .ticker-item{
        display: inline-block;
        padding: 0 2rem;
      }
    </style>
    </head>
    <body.category-ticker>
      <div class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item"> "Only debt is productive, only debt
makes credit possible, only debt lets credit rule." Fred Moten. </div>
            <div class="ticker-item"> “If slavery persists as an issue in the political life of black America, it is not because of an antiquarian obsession with bygone days or the burden of a too-long memory, but because black lives are still imperiled and devalued by a racial calculus and a political arithmetic that were entrenched centuries ago. This is the afterlife of slavery--skewed life chances, limited access to health and education, premature death, incarceration, and impoverishment.” Saidiya Hartman.</div>
          </div>
        </div>
      </div>
    </body.category-ticker>
    <title>bibliography</title>
  <body>

<p>

<h3>bibliography</h3>
<br>
<h4>
“About Us.” Centre for Reparation Research, http://www.reparationresearch.org/about/.CARICOM Secretariat.
<br>
“Pillars of Integration.” Who We Are - Caribbean Community (CARICOM) https://caricom.org/about-caricom/who-we-are.
<br>
Coates, Story by Ta-Nehisi. “The Case for Reparations.” The Atlantic, Atlantic Media Company, 24 Sept. 2019, https://www.theatlantic.com/magazine/archive/2014/06/the-case-for-reparations/361631/.
<br>
“Diabetes in Jamaica.” DiG Jamaica, Jamaica Gleaner, 30 July 2018, http://digjamaica.com/m/blog/diabetes/.
<br>
“Education in Jamaica.” WENR, 14 Nov. 2019, https://wenr.wes.org/2019/09/education-in-jamaica.
<br>
“Glasgow University To Pay Reparations For £200m Extracted From Region.” Institute of the Black World 21st Century, 26 Nov. 2018, https://ibw21.org/reparations/glasgow-university-to-pay-reparations-for-200m-extracted-from-region/.
<br>
Harney, Stefano, and Fred Moten. The Undercommons: Fugitive Planning and Black Study. Minor Compositions, 2013.
<br>
Hartman, Saidiya V. Lose Your Mother a Journey along the Atlantic Slave Route. Farrar, Straus and Giroux, 2008.
<br>
Jamaica Open Data, 28 May 2018, https://data.gov.jm/dataset/consumer-textbook-prices-primary-and-secondary.
<br>
Join the movement on your favorite social platform. “10-Point Reparation Plan.” Caribbean Reparations Commission, http://caricomreparations.org/caricom/caricoms-10-point-reparation-plan/.
<br>
Kohn, Asher. “Making the Data-Driven Case for Reparations.” Medium, Timeline, 16 Mar. 2016, https://timeline.com/making-the-data-driven-case-for-reparations-45cdf5876dcf.
<br>
Legacies of British Slave-Ownership, University College of London, https://www.ucl.ac.uk/lbs/.
<br>
“Poverty Maps 2001.” Jamaica Open Data, Government of Jamaica, 30 June 2016, https://data.gov.jm/dataset/poverty-maps-2001.
<br>
“Slavery Studies: Eòlas Na Tràillealachd.” University of Glasgow, https://www.gla.ac.uk/schools/humanities/slavery/report2018/#d.en.606332.
<br>
“The Education System in Jamaica.” SpainExchange, https://www.spainexchange.com/guide/JM-education.htm.
<br>
Twitty, Michael. The Cooking Gene: a Journey through African American Culinary History in the Old South. Amistad, an Imprint of HarperCollins Publishers, 2018.
<br>

</p>

<h3>
  <h3 style= "text-align: center;">
  <a href="welcome.html">welcome</a>
  <br>
  <a href="index.html">what i can find</a>
  <br>
  <a href="page2.html">what i can't find</a>
  <br>
  <a href="about.html">about</a>
  <br>

</h3>

</body>
</html>
