<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-100%, 0, 0); }
      }
      .tcontainer{
        width: 100%;
        overflow: hidden;
      }
      .ticker-wrap {
        width: 100%;
        padding-left: 100%;
        background-color: maroon;
      }
      .ticker-move {
        display: inline-block;
        white-space: nowrap;
        padding-right: 100%;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-name: ticker;
        animation-duration: 50s;
      }
      .ticker-move:hover{
        animation-play-state: paused;
      }
      .ticker-item{
        display: inline-block;
        padding: 0 2rem;
      }
    </style>
    </head>
    <body.category-ticker>
      <div class="tcontainer">
        <div class="ticker-wrap">
          <div class="ticker-move">
            <div class="ticker-item"> "Only debt is productive, only debt
makes credit possible, only debt lets credit rule." Fred Moten. </div>
            <div class="ticker-item"> “If slavery persists as an issue in the political life of black America, it is not because of an antiquarian obsession with bygone days or the burden of a too-long memory, but because black lives are still imperiled and devalued by a racial calculus and a political arithmetic that were entrenched centuries ago. This is the afterlife of slavery--skewed life chances, limited access to health and education, premature death, incarceration, and impoverishment.” Saidiya Hartman.</div>
          </div>
        </div>
      </div>
    </body.category-ticker>
    <title>welcome</title>
  <body>
  <p>
  incalcuable loss:

  data gaps, affect and reparative justice in the anglophone caribbean.
</p>

<h3>
  <h3 style= "text-align: center;">
  <a href="index.html">what i can find</a>
  <br>
  <a href="page2.html">what i can't find</a>
  <br>
  <a href="about.html">about</a>
  <br>
  <a href="bibliography.html">bibliography</a>
  <br>

</h3>

</body>
</html>
